# c_sharp_opengl

./: .gitignore  OpenGLdotNET_examples.sln  OpenTK_examples.sln  readme.md  todo.md
OpenGLdotNET_example1/: OpenGLdotNET_example1.csproj  Program.cs  WrapperGLFW.dll.config  packages.config
OpenTK.WinForms/: DummyGLFWGraphicsContext.cs  GLControl.cs  GLFWNative.cs  OpenTK.WinForms.csproj
OpenTK_WPF_example_1/: App.xaml  App.xaml.cs  OpenTK_WPF_example_1.csproj
OpenTK_assimp_example_1/: App.xaml  App.xaml.cs  OpenTK_assimp_example_1.csproj  packages.config
OpenTK_assimp_example_1/Model/: AssimpModel.cs  OpenTK_AssimpModel.cs
OpenTK_assimp_example_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
OpenTK_assimp_example_1/View/: OpenTK_View.xaml  OpenTK_View.xaml.cs
OpenTK_assimp_example_1/ViewModel/: OpenTK_ViewModel.cs
OpenTK_compute_conestepmap/: App.xaml  App.xaml.cs  AppWindow.cs  OpenTK_compute_conestepmap.csproj  OpenTK_example_2.csproj  Program.cs
OpenTK_compute_conestepmap/Model/: ComputeModel.cs
OpenTK_compute_conestepmap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenTK_compute_conestepmap/View/: OpenTK_View.xaml  OpenTK_View.xaml.cs
OpenTK_compute_conestepmap/ViewModel/: OpenTK_ViewModel.cs
OpenTK_compute_raytracing/: App.xaml  App.xaml.cs  OpenTK_compute_raytracing.csproj
OpenTK_cone_step_mapping/: OpenTK_cone_step_mapping.csproj
OpenTK_controls_firstperson/: App.xaml  App.xaml.cs  OpenTK_controls_firstperson.csproj  packages.config
OpenTK_controls_orbit/: App.xaml  OpenTK_controls_orbit.csproj
OpenTK_cumpute_raytraceing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTK_cumpute_raytraceing.csproj
OpenTK_example_1/: Game.cs  OpenTK_example_1.csproj  OpenTK_example_1.sln  Program.cs  Shader.cs
OpenTK_example_1/Properties/: AssemblyInfo.cs
OpenTK_example_2/: AppWindow.cs  OpenTK_example_2.csproj  Program.cs
OpenTK_example_3/: DrawTexture.cs  OpenTK_example_3.csproj  Program.cs  UseTexture.cs  packages.config
OpenTK_example_3/Properties/: AssemblyInfo.cs
OpenTK_example_4/: ComputeBarnsleyFern.cs  OpenTK_example_4.csproj  Program.cs
OpenTK_example_5/: App.config  DrawText.cs  FreeTypeFont.cs  OpenTK_example_5.csproj  Program.cs  packages.config
OpenTK_example_5/Properties/: AssemblyInfo.cs
OpenTK_example_6/: Game.cs  OpenTK_example_6.csproj  Program.cs
OpenTK_exmaple_4/: ComputeBarnsleyFern.cs  OpenTK_exmaple_4.csproj  Program.cs
OpenTK_generalized_displacement_mapping/: App.xaml  OpenTK_generalized_displacement_mapping.csproj
OpenTK_hello_triangle/: HelloTriangle.cs  OpenTK_hello_triangle.csproj  Program.cs
OpenTK_hello_triangle_WPF/: App.xaml  App.xaml.cs  OpenTK_hello_triangle_WPF.csproj
OpenTK_hello_triangle_WPF/Model/: HelloTriangle.cs
OpenTK_hello_triangle_WPF/View/: HelloTriangleView.xaml  HelloTriangleView.xaml.cs
OpenTK_hello_triangle_WPF/ViewModel/: HelloTriangleViewModel.cs
OpenTK_hello_triangle_windows_forms/: HelloTriangle.cs  HelloTriangleForm.Designer.cs  HelloTriangleForm.cs  OpenTK_hello_triangle_windows_forms.csproj  Program.cs
OpenTK_library/: BaseControls.cs  GL_DebugCallback.cs  GL_Extensions.cs  GL_PixelPackBuffer.cs  GL_Program.cs  GL_StorageBuffer.cs  GL_Version.cs  GL_VertexArrayObject.cs  ModelSpinningControls.cs  NavigationController.cs  NavigationControls.cs  OpenTK_library.csproj  TrefoilKnot.cs  packages.config
OpenTK_library/Controls/: BaseControls.cs  ControlsTypes.cs  DummyControls.cs  FirstPersonControls.cs  ModelSpinningControls.cs  NavigationControls.cs
OpenTK_library/Generator/: TextureGenerator.cs
OpenTK_library/Mathematics/: AABB.cs  Operations.cs
OpenTK_library/Mesh/: Cube.cs  TrefoilKnot.cs
OpenTK_library/MeshBuilder/: TrefoilKnotBuilder.cs
OpenTK_library/OpenGL/: DebugCallback.cs  Extensions.cs  FrameBuffer.cs  IDebugCallback.cs  IExtensionInformation.cs  IFramebuffer.cs  IOpenGLObjectFactory.cs  IPixelPackBuffer.cs  IProgram.cs  IRenderbuffer.cs  IStorageBuffer.cs  ITexture.cs  IVersionInformation.cs  IVertexArrayObject.cs  Object.cs  Program.cs  RenderBuffer.cs  ShaderType.cs  StorageBuffer.cs  Texture.cs  VertexArrayObject.cs
OpenTK_library/OpenGL/OpenGL4/: DebugCallback4.cs  ExtensionInformation4.cs  Framebuffer4.cs  Framebuffer4DSA.cs  OpenGLObject4Factory.cs  OpenGLObjectFactory4.cs  PixelPackBuffer4.cs  PixelPackBuffer4DSA.cs  Program4.cs  Renderbuffer4.cs  Renderbuffer4DSA.cs  StorageBuffer4.cs  StorageBuffer4DSA.cs  Texture4.cs  Texture4Immutable.cs  VersionInformation4.cs  VertexArrayObject4.cs  VertexArrayObject4SeparateFormat.cs
OpenTK_library/OpenGL/OpenGL4DSA/: OpenGLObjectFactory4DSA.cs  Program4DSA.cs  Texture4Immutable.cs  VertexArrayObject4DSA.cs
OpenTK_library/Properties/: AssemblyInfo.cs
OpenTK_library/Scene/: Model.cs
OpenTK_library/Type/: MVP.cs
OpenTK_library_assimp/: OpenTK_library_assimp.csproj  packages.config
OpenTK_library_assimp/Builder/: AssimpModel.cs
OpenTK_library_assimp/Properties/: AssemblyInfo.cs
OpenTK_libray_viewmodel/: OpenTK_libray_viewmodel.csproj  app.config  packages.config
OpenTK_libray_viewmodel/Control/: GLControlViewModel.cs  GLWpfControlViewModel.cs  GLWpfControlViewModelEx.cs
OpenTK_libray_viewmodel/Model/: ModelType.cs
OpenTK_libray_viewmodel/Properties/: AssemblyInfo.cs
OpenTK_parallax_relief_mapping/: App.xaml  App.xaml.cs  OpenTK_parallax_relief_mapping.csproj
OpenTK_parallax_relief_mapping/Model/: OpenTK_Model.cs
OpenTK_parallax_relief_mapping/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OpenTK_parallax_relief_mapping/View/: OpenTK_View.xaml  OpenTK_View.xaml.cs
OpenTK_parallax_relief_mapping/ViewModel/: OpenTK_ViewModel.cs
OpenTK_rubiks/: App.xaml  App.xaml.cs  OpenTK_rubiks.csproj
OpenTK_rubiks/Model/: Rubiks.cs  RubiksControls.cs  RubiksMouseControlsProxy.cs
OpenTK_rubiks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenTK_rubiks/VIew/: Rubiks_View.xaml  Rubiks_View.xaml.cs
OpenTK_rubiks/ViewModel/: Rubiks_ViewModel.cs
(+142 files in other folders)
