<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTK_library\OpenTK_library.csproj" />
      <ProjectReference Include="..\OpenTK_library_assimp\OpenTK_library_assimp.csproj" />
      <ProjectReference Include="..\OpenTK_libray_viewmodel\OpenTK_libray_viewmodel.csproj" />
      <ProjectReference Include="..\WpfViewModelModule\WpfViewModelModule.csproj" />
    </ItemGroup>
</Project>