<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resource\toy_box_disp.png" />
      <None Remove="Resource\toy_box_normal.png" />
      <None Remove="Resource\woodtiles.jpg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resource\toy_box_disp.png" />
      <EmbeddedResource Include="Resource\toy_box_normal.png" />
      <EmbeddedResource Include="Resource\woodtiles.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTK_library\OpenTK_library.csproj" />
      <ProjectReference Include="..\OpenTK_libray_viewmodel\OpenTK_libray_viewmodel.csproj" />
      <ProjectReference Include="..\WpfViewModelModule\WpfViewModelModule.csproj" />
    </ItemGroup>
</Project>