<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTK_library\OpenTK_library.csproj" />
      <ProjectReference Include="..\OpenTK_libray_viewmodel\OpenTK_libray_viewmodel.csproj" />
      <ProjectReference Include="..\WpfViewModelModule\WpfViewModelModule.csproj" />
    </ItemGroup>
</Project>