<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.6" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.0.6" />
    <PackageReference Include="SharpFontCore" Version="0.1.1" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTK_library\OpenTK_library.csproj" />
  </ItemGroup>

</Project>
